# User
PUID=1000
PGID=1000
TIMEZONE=America/Argentina/Buenos_Aires

# Directories
CONFIG_DIR=/home/freya/media_server/config
CACHE_DIR=/home/freya/media_server/cache
DOWNLOAD_DIR=/home/freya/media_server/downloads
MEDIA_DIR=/home/freya/media_server/media
SHOWS_DIR=/home/freya/media_server/media/shows
MOVIES_DIR=/home/freya/media_server/media/movies
MUSIC_DIR=/home/freya/media_server/media/music